<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .cc{
           background-image:url(./seaa.jpg);
            height: 90vh;
            padding: 25px;
            border: 1px solid navy;
    border-width: 8px;
    border-top-left-radius: 70px;
    border-bottom-right-radius:70px ;
    
        }
.md{
    background-color: rgba(183, 185, 98, 0.055);
    display: grid;
    grid-template-areas:
    "a b c"
    "a d e "
    "f d g ";
    grid-template-columns: 1fr 1fr 1fr;
    height: 80vh;

   gap: 20px;
    padding: 20px;
    border: 1px solid rgb(231, 226, 71);
    border-width: 7px;
    border-top-left-radius: 70px;
    border-bottom-right-radius:70px ;
    


}
.a{
    background-color: antiquewhite;
    grid-area: a;
    background-image: url(./coorg.jpg);
   background-position: center;
   background-size: cover;
   border: 1px solid green;
border-width: 6px;

   
     
    
}
.b{
    background-color: aquamarine;
    grid-area: b;
    background-image: url(./peace.jpg);
   background-position: center;
   background-size: cover;
   border: 1px solid rgb(6, 132, 242);
border-width: 6px;
}

.c{
    background-color: rgb(232, 183, 111);
    grid-area: c;
    background-image: url(./manali.jpg);
   background-position: center;
   background-size: cover;
   border: 1px solid rgb(239, 241, 246);
border-width: 6px;
   
}


.d{
    background-color: chartreuse;
    grid-area: d;
    background-image: url(./ooty.webp);
   background-position: center;
   background-size: cover;
   border: 1px solid #ef8e5a;
border-width: 6px;
    
   
}

.e{
background-color: cornflowerblue;
grid-area: e;
background-image: url(./taj.webp);
   background-position: center;
   background-size: cover;
   border: 1px solid rgb(231, 108, 108);
border-width: 6px;
   

} 

.f{
    background-color: darkblue;
    grid-area: f;
    background-image: url(./seaa.jpg);
   background-position: center;
   background-size: cover;
   border: 1px solid rgb(7, 199, 252);
border-width: 6px;
    
}

.g{
    background-color: crimson;
    grid-area: g;
    background-image: url(./pink.webp);
   background-position: center;
   background-size: cover;
   border: 1px solid rgb(167, 39, 39);
border-width: 6px;
   
} 



    </style>
</head>

<body>
    <div class="cc">
    <div class="md">
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
    <div class="e">5</div>
    <div class="f">6</div>
    <div class="g">7</div>
    
</div>
</div>
</body>
</html>